@import '../../../styles';

.exercises-add-page {
  &__container {
    padding: 2em 3em;

    > form {
      align-items: center;
      display: flex;
      flex-direction: column;
      gap: 2em;
      justify-content: center;
      width: 100%;

      .default-card-box__container {
        width: 100%;
      }
    }

    @include forXSmall() {
      padding: 2em 0.5em;
    }
  }

  &__filters-collapse {
    display: none;

    @include forSmall() {
      align-items: center;
      background: none;
      border: none;
      cursor: pointer;
      display: flex;
      justify-content: space-between;
      margin-bottom: 1em;
      width: 100%;

      > span {
        border-bottom: 1px solid $fontColor;
        color: $supportDark;
        font-size: 1.25em;
        line-height: 1.25em;
        text-align: start;
        width: calc(100% - 1em);
      }
    }
  }

  &__chevron {
    &.isOpen {
      transform: rotate(180deg);
    }
  }

  &__filters {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
    grid-gap: 2em;
    margin-bottom: 1.5em;

    @include forSmall() {
      padding-bottom: 1em;
      height: auto;
      max-height: 125px;
      overflow: hidden;
      transition: max-height 0.35s ease;

      &.isCollapsed {
        padding-bottom: 0;
        max-height: 0;
        margin-bottom: 0;
      }
    }

    @include forXSmall() {
      grid-gap: 1em;
    }
  }

  &__filter-option {
    background-color: $white;
    border-radius: 10px;
    box-shadow: 0px 2px 3px rgba(20, 33, 61, 0.201);
    color: $supportDark;
    cursor: pointer;
    font-size: 1.15em;
    font-weight: bold;
    line-height: 1.25em;
    text-align: center;
    transition: filter 0.3s ease;
    white-space: nowrap;

    &:hover {
      filter: brightness(0.97);
    }

    @include forSmall() {
      font-size: 1em;
      line-height: 1.15em;
    }
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-gap: 1.75em;
    max-height: 550px;
    overflow: auto;
    padding: 1em 0;
    width: 100%;

    @include forSmall() {
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      grid-gap: 0.75em;
    }
  }

  &__submit-button {
    max-width: 20em;
  }
}
